# login-test-automation

./: .gitignore  README.md  pom.xml
.github/workflows/: ci-and-pages.yml
src/test/java/com/moj/logintest/: DriverFactory.java  LoginPage.java  LoginPageTest.java  SecurePage.java
src/test/java/constants/: Strings.java
src/test/java/helpers/: TestHelper.java
src/test/resources/: logback-test.xml  testng.xml
